<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: bisque;
            color: #333;
        }
        h2 {
            font-size: 24px;
            color: #ff6347;
            margin-bottom: 20px;
        }
        ol {
            padding-left: 20px;
        }
        li {
            color: #333;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h3>Crave the flavor that matches your mood—recipes made just for you</h3>

    <h4>So what are you craving today?? <br>
        Feeling undecided? Scroll through and discover the recipe that's just right for you!
    </h4>
    
    <ol type="1">
        <li><a href="./pancake.html" target="f2">Pancake</a></li>
        <li><a href="./Apple_Smoothie.html" target="f2">Apple Smoothie</a></li>
        <li><a href="./Biryani.html" target="f2">Chicken Biryani</a></li>
        <li><a href="./Emadatshi.html" target="f2">Ema Datshi</a></li>
        
    </ol>
</body>
</html>